name : Build on new Commit 

on : 
  commit :
   branches :
    - main

jobs :
 name : Build the project
 run-on :  ubuntu-latest
 steps :
  - uses : action/checkout@v3
  - name  : Use Node.js
   uses : action/setup-node@v3
  with :
  node-version :'20'

  - name : Install dependencies
  run : npm install

  - name : Run build
  build : npm run build




     
